<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewponit" content="width=device-width initial-scale">
    <title></title>
    <style>
      body{
        background-size: cover;
        
        background-image: url('/html5/best.jpg');
        
      }
      .center{
        text-align: center;
        
        
      }
      .center-name{
        text-decoration: none;
        color: white;
        
        font-weight: bold;
        font-size: 2em;
      }
      .name-last{
        color: red;
        font-style: normal;
      }
      .main{
        
      }
      .wiki{
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        color: white;
        background-position:center;       
      
      }
      .wiki-63{
        color: red;
      }
      .wiki-wiki{
        color: white;
      }
      .a{
        color: red;
      }
      .secondary{
        color: red;
      }
    </style>
  </head>
  <body>
      <nav>
        <ul class="center">
          <a class="center-name" href="#">Cyber-<em class="name-last">News</em></a>
         
        </ul>
      </nav>
    <div class="main">
      <nav>
        <ul>
          <a class="wiki" href="#">Hid<span class="wiki-63">63</span>n<span class="wiki-wiki">-wiki</span></a>
        </ul>
        <ul class="secondary">
          <li>Hacking</li>
          <li>crakking</li>
        </ul>
      </nav>
    </div>
  </body>
</html>