<html>
<head>
  <meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" /> <link rel="shortcut icon" href="https://d.top4top.io/p_1957o4rpc0.png"> <title> Hacked By Hid63n wiki |MALLU CYBER TROOPS </title> <meta property="og:title" content="Hacked By FI63W4LL R34P36 |"> <meta property="og:description" content="Hacked By TEAM mallu cyber troops |  "> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta property="og:image" content="https://wallpapercave.com/uwp/uwp496297.jpeg"> <iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="https://www.customerreviews.pk/slides/ha.mp3"></iframe>
</html>
<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'> <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'> <link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'> <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'> <link href='http://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet' type='text/css'> <link href='http://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'> <link href='http://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> <link href="https://fonts.googleapis.com/css?family=Bahiana|Black+Ops+One|Josefin+Slab |New+Rocker|Quicksand|Wallpoet|orbitron" rel="stylesheet"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> <body text="#FF0000" bgcolor="#000000">
  <p align="center">
    <style type="text/css">
      body {
        background-image: url('https://media.tumblr.com/c838dd887608a325eaae477ffa4dd2b7/tumblr_myrxsem7AC1s8tqb9o1_500.gif');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #000000;
        color: #FFFFFF;
        font-family: "Orbitron";
        text-align: center;
        text-decoration: none;
      }

      #greets {
        width: 820px;
        border-style: outset;
      }

      #footer {
        font-size: 9pt;
        opacity: .7;
      }

      .glow {
        text-shadow: 0 0 10px #F59700;
        font-family: "Black Ops One";
      }

      .blueglow {
        text-shadow: 0px 0px 1px aqua,0px 0px 1px aqua,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px aqua;
        font-family: "Black Ops One"
      }

      .redglow {
        text-shadow: 0 0 10px yellow;
        font-family: "Black Ops One"
      }

      .whiteglow {
        text-shadow: 0px 0px 1px green,0px 0px 1px green,0px 0px 1px aqua,0px 0px 1px green,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px green;
        font-family: "Black Ops One";
      }
    </style>
    <br><span class="wglow" style="font-family: Courier;"><b> </b></span><a href=""target="blank"><class="evil" onclick="meow()"><b><span style="color: RED;"></span></b></button></a> <center><img style="width:300px;" src="https://d.top4top.io/p_1957o4rpc0.png"></center> <br> <center><font size="7" color="redglow" face="courier new"><b>HACKED</font><font size="7" color="redglow" face="courier new"> BY </font><font  <CENTER> <span class="whiteglow" face="Black Ops One" style="font-size: 20pt;"> <SCRIPT> farbbibliothek = new Array(); farbbibliothek[0] = new Array("#FF9933", "#FF1100", "#FF2200", "#FF3300", "#FF4400", "#FF5500", "#FF6600", "#FF7700", "#FF8800", "#FF9900", "#FFaa00", "#FFbb00", "#FFcc00", "#FFdd00", "#FFee00", "#FFff00", "#FFee00", "#FFdd00", "#FFcc00", "#FFbb00", "#FFaa00", "#FF9900", "#FF8800", "#FF7700", "#FF6600", "#FF5500", "#FF4400", "#FF3300", "#FF2200", "#FF1100"); farbbibliothek[1] = new Array("#FF9933", "#BLUE", "#WHITE", "#138808"); farbbibliothek[2] = new Array("#00FF00", "#FF0000", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00"); farbbibliothek[3] = new Array("#FF0000", "#FF4000", "#FF8000", "#FFC000", "#FFFF00", "#C0FF00", "#80FF00", "#40FF00", "#00FF00", "#00FF40", "#00FF80", "#00FFC0", "#00FFFF", "#00C0FF", "#0080FF", "#0040FF", "#0000FF", "#4000FF", "#8000FF", "#C000FF", "#FF00FF", "#FF00C0", "#FF0080", "#FF0040"); farbbibliothek[4] = new Array("#FF0000", "#EE0000", "#DD0000", "#CC0000", "#BB0000", "#AA0000", "#990000", "#880000", "#770000", "#660000", "#550000", "#440000", "#330000", "#220000", "#110000", "#000000", "#110000", "#220000", "#330000", "#440000", "#550000", "#660000", "#770000", "#880000", "#990000", "#AA0000", "#BB0000", "#CC0000", "#DD0000", "#EE0000"); farbbibliothek[5] = new Array("#000000", "#000000", "#000000", "#FFFFFF", "#FFFFFF", "#FFFFFF"); farbbibliothek[6] = new Array("#0000FF", "#FFFF00"); farben = farbbibliothek[4]; function farbschrift() {
      for (var i = 0; i < Buchstabe.length; i++) {
        document.all["a"+i].style.color = farben[i];
      } farbverlauf();
    } function string2array(text) {
      Buchstabe = new Array(); while (farben.length < text.length) {
        farben = farben.concat(farben);
      } k = 0; while (k <= text.length) {
        Buchstabe[k] = text.charAt(k); k++;
      }
    } function divserzeugen() {
      for (var i = 0; i < Buchstabe.length; i++) {
        document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>");
      } farbschrift();
    } var a = 1; function farbverlauf() {
      for (var i = 0; i < farben.length; i++) {
        farben[i-1] = farben[i];
      } farben[farben.length-1] = farben[-1]; setTimeout("farbschrift()", 30);
    } var farbsatz = 1; function farbtauscher() {
      farben = farbbibliothek[farbsatz]; while (farben.length < text.length) {
        farben = farben.concat(farben);
      } farbsatz = Math.floor(Math.random()*(farbbibliothek.length-0.0001));
    } setInterval("farbtauscher()", 5000); text = "TEAM mallu cyber troops"; //h string2array(text); divserzeugen(); //document.write(text);</SCRIPT> </CENTER></FONT></span>
    </head>
    <body text="#FF0000" bgcolor="#000000">
      <p align="center">
        <p align="center">
          &nbsp;
        </p>
        <SCRIPT TYPE="text/javascript"> <!-- //Disable right click script //visit http://www.rainbow.arch.scriptmania.com/scripts/ var message="Sorry, right-click has been disabled"; /////////////////////////////////// function clickIE() {if (document.all) {(message);return false;}} function clickNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} document.oncontextmenu=new Function("return false") // --> </SCRIPT> <body onkeydown="return false">
          <script language="javascript">
            document.onmousedown = disableclick; status = "Right Click Disabled"; Function disableclick(e) {
              if (event.button == 2) {
                alert(status); return false; } } </script> <html> <script language="javascript"> document.onmousedown=disableclick; status="Right Click Disabled"; Function disableclick(event) { if(event.button==2) { alert(status); return false; } } </script> <body oncontextmenu="return false"> <p align="center"> </body> <body text="#FF0000" bgcolor="#000000"> <p align="center"> <center><font face="courier new" color="orange " size="4"><b> <font face="courier new" color="white " size="7">MALLU CYBER TROOP HACKERS</font> <br><br></center> <center></center> <font face="courier new" color="white" size="4"><br><br> <center<font face="courier new" color="red" size="5"> <font face="courier new" color="FF9933" size="5">THE</font> <font face="courier new" color="White" size="5"> CORRUPT<font face="courier new" color="green" size="5"> FEAR</font><font face="courier new" color="FF9933" size="5"> US,</font><font face="courier new" color="white" size="5"> THE</font><font face="courier new" color="green" size="5"> HONEST</font><font face="courier new" color="FF9933" size="5"> SUPPORT</font><font face="courier new" color="White" size="5"> US.</font> </font> <br><br> <div align="center" class="style11"> <span style="color: green;"><span style="font-size: Small;"><span style="color: white;"><span style="font-size: Small;"><span style="color: #FF9933;"><h3 id="valobasi">WE ARE</h3>
                <center><font size="4" color="white" face="Tahoma"></font><marquee direction=left behavior=alternate scrollamount="8" scrolldelay="30"><font color="white" face="verdana"><font size=4 color="c0c0c0"> <font face="Monospace" size="4" style="color: White; text-shadow: 0px 1px 12px aqua;background:url('http://shellerim.org/site-resimleri/yildiz.gif');"><b> | AKR | FI63W4LL_R34P36 | HIDDEN_WIKKI | COACH_BREAKER | CYBER CICADA        </font>
                </div>
                  <br></font></font></marquee><p align="center">
                  <b></center><center>
                  </span></span></span></span></span></span></span></span>
    </div>
    <br> <a href="https://instagram.com/mallucybertroops?igshid=1wbe02rmm3lbb"><button>OFFICIAL PAGE</button></a><br /><br /> <object data="http://flash-mp3-player.net/medias/player_mp3.swf" width="0" height="0" type="application/x-shockwave-flash"><param value="#ffffff" name="bgcolor" /><center></object><object data="http://flash-mp3-player.net/medias/player_mp3.swf" width="0" height="0" type="application/x-shockwave-flash"><param value="#ffffff" name="bgcolor" /><param value="mp3=http://wilddave.com/fluid1/fluidgalleries/js/anu.mp3&amp;loop=1&amp;autoplay=1&amp;volume=125" name="FlashVars" /></object> <center> <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'> <span style='font: 15px Lucida Handwriting;size:15px;color:cyan;text-shadow: 0px 0px 50px;'><strong> <style type="text/css">
      <span style='font: 100px> body{ font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif; margin-top:0px; background-repeat:no-repeat; padding-top:26px; } #myContent, #myContent blink{ width:0%px; height:0%px; background:black; color: #00FFFF; font-family:IceLand; font-size:20px; } blink{ display:inline; }
    </style>
      <br /> <script type="text/javascript">
        var charIndex = -1; var stringLength = 0; var inputText; function writeContent(init) {
          if (init) {
            inputText = document.getElementById('contentToWrite').innerHTML;
          } if (charIndex==-1) {
            charIndex = 0; stringLength = inputText.length;
          } var initString = document.getElementById('myContent').innerHTML; initString = initString.replace(/<SPAN.*$/gi, ""); var theChar = inputText.charAt(charIndex); var nextFourChars = inputText.substr(charIndex, 4); if (nextFourChars == '<br>' || nextFourChars == '<br>') {
            theChar = '<br>'; charIndex += 3;
          } initString = initString + theChar + "<span id='blink'>_</SPAN>"; document.getElementById('myContent').innerHTML = initString; charIndex = charIndex/1 +1; if (charIndex%2 == 1) {
            document.getElementById('blink').style.display = 'font: 100px';
          } else {
            document.getElementById('blink').style.display = 'inline';
          } if (charIndex <= stringLength) {
            setTimeout('writeContent(false)', 100);
          } else {
            blinkSpan();
          }
        } var currentStyle = 'inline'; function blinkSpan() {
          if (currentStyle == 'inline') {
            currentStyle = 'none';
          } else {
            currentStyle = 'inline';
          } document.getElementById('blink').style.display = currentStyle; setTimeout('blinkSpan()', 9999999);
        }
      </script>
      <script type="text/javascript" src="http://aakashbapna.github.io/jet-planes/doodle.js"></script>
      <script type="text/javascript">
        doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");
      </script>
      <embed src="" type="application/x-shockwave-flash" wmode="transparent" height="1" width="1">
    </html>
      <script type="text/javascript" src="http://id-pemula-javascript.googlecode.com/files/efek-salju.js" /></script>
      <script type="text/javascript" src="http://naughtyric.googlecode.com/files/jrRain.js"></script>
      <script type="text/javascript">
        snowStorm.snowColor = '#6bd'; snowStorm.flakesMaxActive = 96; snowStorm.useTwinkleEffect = true;
      </script>
      <head>
      </center> <script type="text/javascript">
        shortcut = {
          all_shortcuts: {},
          add: function(e, t, n) {
            var r = {
              type: "keydown",
              propagate: !1,
              disable_in_input: !1,
              target: document,
              keycode: !1
            }; if (n)for (var i in r)"undefined" == typeof n[i] && (n[i] = r[i]); else n = r; r = n.target,
            "string" == typeof n.target && (r = document.getElementById(n.target)),
            e = e.toLowerCase(),
            i = function(r) {
              r = r || window.event; if (n.disable_in_input) {
                var i; r.target?i = r.target: r.srcElement && (i = r.srcElement),
                3 == i.nodeType && (i = i.parentNode); if ("INPUT" == i.tagName || "TEXTAREA" == i.tagName)return
              }r.keyCode?code = r.keyCode: r.which && (code = r.which),
              i = String.fromCharCode(code).toLowerCase(),
              188 == code && (i = ","),
              190 == code && (i = "."); var s = e.split("+"),
              o = 0,
              u = {
                "`": "~",
                1: "!",
                2: "@",
                3: "#",
                4: "$",
                5: "%",
                6: "^",
                7: "&",
                8: "*",
                9: "(",
                0: ")",
                "-": "_",
                "=": "+",
                ";": ":",
                "'": '"',
                ",": "<",
                ".": ">",
                "/": "?",
                "\\": "|"
              },
              f = {
                esc: 27,
                escape: 27,
                tab: 9,
                space: 32,
                "return": 13,
                enter: 13,
                backspace: 8,
                scrolllock: 145,
                scroll_lock: 145,
                scroll: 145,
                capslock: 20,
                caps_lock: 20,
                caps: 20,
                numlock: 144,
                num_lock: 144,
                num: 144,
                pause: 19,
                "brea/////////////////////end///////////////////////k": 19,
                insert: 45,
                home: 36,
                "delete": 46,
                end: 35,
                pageup: 33,
                page_up: 33,
                pu: 33,
                pagedown: 34,
                page_down: 34,
                pd: 34,
                left: 37,
                up: 38,
                right: 39,
                down: 40,
                f1: 112,
                f2: 113,
                f3: 114,
                f4: 115,
                f5: 116,
                f6: 117,
                f7: 118,
                f8: 119,
                f9: 120,
                f10: 121,
                f11: 122,
                f12: 123
              },
              l=!1,
              c=!1,
              h=!1,
              p=!1,
              d=!1,
              v=!1,
              m=!1,
              y=!1; r.ctrlKey && (p=!0),
              r.shiftKey && (c=!0),
              r.altKey && (v=!0),
              r.metaKey && (y=!0); for (var b = 0; k = s[b], b < s.length; b++)"ctrl" == k || "control" == k?(o++, h=!0): "shift" == k?(o++, l=!0): "alt" == k?(o++, d=!0): "meta" == k?(o++, m=!0): 1 < k.length?f[k] == code && o++: n.keycode?n.keycode == code && o++: i == k?o++: u[i] && r.shiftKey && (i = u[i], i == k && o++); if (o == s.length && p == h&&c==l&&v==d&&y==m&&(t(r),!n.propagate))return r.cancelBubble=!0,r.returnValue=!1,r.stopPropagation&&(r.stopPropagation(),r.preventDefault()),!1},this.all_shortcuts[e]={callback:i,target:r,event:n.type},r.addEventListener?r.addEventListener(n.type,i,!1):r.attachEvent?r.attachEvent("on"+n.type,i):r["on"+n.type]=i},remove:function(e){var e=e.toLowerCase(),t=this.all_shortcuts[e];delete this.all_shortcuts[e];if(t){var e=t.event,n=t.target,t=t.callback;n.detachEvent?n.detachEvent("on"+e,t):n.removeEventListener?n.removeEventListener(e,t,!1):n["on"+e]=!1}}},shortcut.add("Ctrl+U",function(){window.location="";}),shortcut.add("Meta+Alt+U",function(){window.location="/";}),shortcut.add("Ctrl+C",function(){window.location="";}),shortcut.add("Meta+C",function(){window.location="";});</script> <script>var isNS=(navigator.appName=="Netscape")?1:0;if(navigator.appName=="Netscape")document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);function mischandler(){return false;}function mousehandler(e){var myevent=(isNS)?e:event;var eventbutton=(isNS)?myevent.which:myevent.button;if((eventbutton==2)||(eventbutton==3))window.location="";}document.oncontextmenu=mischandler;document.onmousedown=mousehandler;document.onmouseup=mousehandler;</script> <script language="JavaScript">document.onkeypress=function(event){event=(event||window.event);if(event.keyCode==123){return false;}} document.onmousedown=function(event){event=(event||window.event);if(event.keyCode==123){window.location="";return false;}} document.onkeydown=function(event){event=(event||window.event);if(event.keyCode==123){window.location="";return false;}}<script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <script>!function(e){"use strict";var t,n;n={},e.fn.jParticle=function(n){return this.each(function(i,a){"object"==typeof a.sandbox&&e(a).removeJParticle(),a.sandbox=t(a,n)}),this},e.fn.removeJParticle=function(){return this.each(function(e,t){t.sandbox&&(t.sandbox.remove(),delete t.sandbox)}),this},e.fn.freezeJParticle=function(){return this.each(function(e,t){t.sandbox&&t.sandbox.freeze()}),this},e.fn.unfreezeJParticle=function(){return this.each(function(e,t){t.sandbox&&t.sandbox.unfreeze()}),this},t=function(t,i){var a,o;return(a={}).canvas={},a.mouse={},a.particles=[],a.isAnimated=!1,a.initialize=function(e,t){a.initParams(t),a.initHTML(e),a.initParticles(),a.initEvents(),a.initAnimation()},a.initParams=function(t){t&&t.color&&(!t.particle||t.particle&&!t.particle.color)&&(t.particle||(t.particle={}),t.particle.color=t.color),a.params=e.extend({particlesNumber:100,linkDist:50,createLinkDist:150,disableLinks:!1,disableMouse:!1,color:"white",width:null,height:null,linksWidth:1},t)},a.initHTML=function(t){var n;(n=a.canvas).container=e(t),n.element=e("<canvas/>"),n.context=n.element.get(0).getContext("2d"),n.container.append(n.element),n.element.css("display","block"),n.element.get(0).width=a.params.width?a.params.width:n.container.width(),n.element.get(0).height=a.params.height?a.params.height:n.container.height(),n.element.css("background",a.params.background)},a.resize=function(e,t){e&&(canvas.element.get(0).width=e),t&&(canvas.element.get(0).height=t)},a.initParticles=function(){var e,t;for(e=0,t=a.params.particlesNumber;e<t;e+=1)a.particles.push(o(a.canvas.element.get(0),a.params.particle))},a.initEvents=function(){a.canvas.element.mouseenter(function(){a.mouse.hoverCanvas=!0,a.isAnimated||a.draw()}),a.canvas.element.mouseleave(function(){a.mouse.hoverCanvas=!1}),a.canvas.element.mousemove(function(t){a.mouse=e.extend(a.mouse,n.getMousePosition(t,a.canvas.element[0]))})},a.initAnimation=function(){window.requestAnimFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.ORequestAnimationFrame||window.msRequestAnimationFrame||function(e){setTimeOut(e,1e3/60)},a.isAnimated=!0,a.draw()},a.draw=function(){var e,t,n,i,o,r;for(e=0,n=a.particles.length,(i=a.canvas).context.clearRect(0,0,i.element.get(0).width,i.element.get(0).height);e<n;e+=1)if(o=a.particles[e],a.isAnimated&&o.update(),o.draw(),!a.params.disableMouse&&a.mouse.hoverCanvas&&a.drawLink(o.getPosition("x"),o.getPosition("y"),a.mouse.x,a.mouse.y),!a.params.disableLinks)for(t=e+1;t<n;t+=1)r=a.particles[t],a.drawLink(o.getPosition("x"),o.getPosition("y"),r.getPosition("x"),r.getPosition("y"));a.requestID=window.requestAnimFrame(a.draw)},a.drawLink=function(e,t,i,o){var r;n.getDistance(e,t,i,o)<=a.params.createLinkDist&&((r=a.canvas.context).save(),r.beginPath(),r.lineWidth=a.params.linksWidth,r.moveTo(e,t),r.lineTo(i,o),r.globalAlpha=a.getOpacityLink(e,t,i,o),r.strokeStyle=a.params.color,r.lineCap="round",r.stroke(),r.closePath(),r.restore())},a.getOpacityLink=function(e,t,i,o){var r,s,c;return r=n.getDistance(e,t,i,o),s=a.params.linkDist,c=a.params.createLinkDist,r<=s?1:r>c?0:1-100*(r-s)/(c-s)/100},a.freeze=function(){a.isAnimated&&(a.isAnimated=!1)},a.unfreeze=function(){a.isAnimated||(a.isAnimated=!0)},a.remove=function(){a.canvas.element.remove()},o=function(t,i){var a;return(a={}).canvas={},a.vector={},a.initialize=function(t,n){a.params=e.extend({color:"white",minSize:2,maxSize:4,speed:60},n),a.setCanvasContext(t),a.initSize(),a.initPosition(),a.initVectors()},a.initPosition=function(){a.x=n.getRandNumber(0+a.radius,a.canvas.element.width-a.radius),a.y=n.getRandNumber(0+a.radius,a.canvas.element.height-a.radius)},a.initSize=function(){a.size=n.getRandNumber(a.params.minSize,a.params.maxSize),a.radius=a.size/2},a.initVectors=function(){do{a.vector.x=n.getRandNumber(-a.params.speed/60,a.params.speed/60,!1),a.vector.y=n.getRandNumber(-a.params.speed/60,a.params.speed/60,!1)}while(0==a.vector.x||0==a.vector.y)},a.setCanvasContext=function(e){var t;if(a.canvas.element=e,"object"!=typeof(t=e.getContext("2d"))||"object"!=typeof t.canvas)throw"Error: Can't set canvas context to Particle because context isn't a CanvasRenderingContext2D object.";a.canvas.context=t},a.draw=function(){var e=a.canvas.context;e.beginPath(),e.arc(a.x,a.y,a.size/2,0,2*Math.PI),e.fillStyle=a.params.color,e.fill(),e.closePath()},a.update=function(){a.x+=a.vector.x,a.y+=a.vector.y,(0>a.x-a.radius||a.x+a.radius>a.canvas.element.width)&&(a.vector.x=-a.vector.x),(0>a.y-a.radius||a.y+a.radius>a.canvas.element.height)&&(a.vector.y=-a.vector.y)},a.getPosition=function(e){return"string"==typeof e&&"x"!=e&&"y"!=e&&(e=null),"string"==typeof e?a[e]:{x:a.x,y:a.y}},a.initialize(t,i),{getPosition:a.getPosition,update:a.update,draw:a.draw}},a.initialize(t,i),{remove:a.remove,freeze:a.freeze,unfreeze:a.unfreeze,resize:a.resize}},n.getRandNumber=function(e,t,n){var i;return null==e&&(e=0),null==t&&(t=10),null==n&&(n=!0),i=Math.random()*(t-e)+e,n?Math.round(i):i},n.getDistance=function(e,t,n,i){return Math.sqrt(Math.pow(n-e,2)+Math.pow(i-t,2))},n.getMousePosition=function(t,n){var i;return void 0===n&&(n=e("body")[0]),i=n.getBoundingClientRect(),{x:t.clientX-i.left,y:t.clientY-i.top}}}(jQuery);</script> <script>$(function(){$("body.space").jParticle({color:"#fff"});});<